ENTERMOBNUMBER=[xpath]: //div[@class='signInContainer']//input
CONTINUE=[xpath]: //div[text()='CONTINUE']
ENTEROTP=[xpath]: //div[@class='otpContainer']//input
PROFILE=[xpath]: //span[text()='Profile']/..
LOGIN=[xpath]: //a[text()='login / Signup']
PASSWORDINPUT=[xpath]: //span[text()='Password']/../input
EMAILLOGIN=[xpath]: //button[text()='LOGIN']
PASSWORDLINK=[xpath]: //span[text()=' Password ']
USERMOBNUMBER=[xpath]: //div[@class='desktop-infoEmail']

################### Change Address #####################
CHANGEADDRESS=[xpath]: //div[text()='CHANGE ADDRESS']
ADDNEWADD=[xpath]: //div[text()='Add New Address']
NAME=[id]: name
MOBNUMBER=[id]: mobile
PINCODE=[id]: pincode
ADDADDRESS=[xpath]: //div[text()='ADD ADDRESS']
ENTADDRESS=[id]: streetAddress
LOCALITY=[id]: locality
ENTERPINCODE=[xpath]: //div[text()='ENTER PIN CODE']
CHECK=[xpath]: //div[text()='CHECK']

DELIVERYPINCODE=[xpath]: //div[text()='Deliver to:']/span
CONTACTDETAILS=[xpath]: //div[text()='CONTACT DETAILS']

CONTINUEPAYMENT=[xpath]: //div[text()='continue']
PAYMENT=[xpath]: //div[text()=' Choose Payment Mode ']