MAINCATEGORY=[xpath]: //div[@class='desktop-navLink']/a
SUBCATEGORYMEN=[xpath]: //a[@data-group='men']/..//ul//a
SUBCATEGORYWOMEN=[xpath]: //a[@data-group='women']/..//ul//a
NAVIGATIONELEMENTS=[xpath]: //a[@data-type='navElements']
HOME=[xpath]: //span[text()='Home']
FIRSTRECORD=[xpath]: //li[1]/a/div[1]/div/div/div
JEANSSIZE=[xpath]: //p[text()='30']/..
ADDTOBAG=[xpath]: //div[text()='ADD TO BAG']
BAG=[xpath]: //span[text()='Bag']/..
BAGCOUNT=[xpath]: //span[text()='1']
PLACEORDER=[xpath]: //div[text()='Place Order']
RECORDINBAG=[xpath]: //div[text()='1/1 ITEMS SELECTED']
